################################
# TMUX.CONF by nature          #
################################

# set TERM env variable correctly
set -g default-terminal st-256color

# set default shell to be used
set -g default-shell /usr/bin/zsh

# enable the mouse
set -g mouse on

# set the scrollback history limit
set -g history-limit 30000

# disable the status bar
set -g status off

# avoid crash
set -as terminal-overrides ',st*:Ss@'

# coc.vim specific
set-option -sg escape-time 10
